NEXT_PUBLIC_OPENROUTER_API_KEY=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_PRODUCTION_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
VISIT_ALERT_TO_EMAIL=andinoferdiansah@gmail.com
